#definir puerto de ejecucion de la app
server.port=8095
#url del proyecto
server.servlet.context-path=/tienda
#cadena de conexion a la BD
spring.datasource.url=jdbc:mysql://localhost:3306/bdtienda?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la BD
spring.datasource.username=root
spring.datasource.password=admin
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
